ThLaunchSite/AboutDialog.xaml

<Window x:Class="ThLaunchSite.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="このツールについて" Height="354" Width="421" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="WindowClosing">
    <Grid>
        <TextBlock x:Name="AppNameBlock"
                   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="VersionBlock"
                   HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="DeveloperBlock"
                   HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="OKButton" Content="_OK"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                IsDefault="True"
                Width="90" Height="24" Click="OKButtonClick"/>
        <TabControl Margin="0,91,0,24">
            <TabItem Header="ReadMe">
                <Grid>
                    <TextBox x:Name="ReadMeTextBox" IsReadOnly="True" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Text=""/>
                </Grid>
            </TabItem>
            <TabItem Header="ライセンス">
                <Grid>
                    <TextBox x:Name="LicenseBox" IsReadOnly="True" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OpenSystemInformationDialog"
                ToolTip="システム情報"
                Margin="0,10,10,0" VerticalAlignment="Top" Height="24" Click="OpenSystemInformationDialogClick" HorizontalAlignment="Right" Width="24">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="16" Height="16"
                           HorizontalAlignment="Left"
                        Source="/Images/SystemInfo_16x.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
