ThLaunchSite/AboutDialog.xaml

<Window x:Class="ThLaunchSite.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleAboutThisTool, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="241" Width="322" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="WindowClosing">
    <Grid>
        <TextBlock x:Name="AppNameBlock"
                   HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="VersionBlock"
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="18" Margin="0,57,0,0"/>
        <TextBlock x:Name="DeveloperBlock"
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="18" Margin="0,89,0,0"/>
        <Button x:Name="OKButton" 
                Content="{Binding Resources.ButtonOK, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                IsDefault="True"
                Width="90" Height="24" Click="OKButtonClick" Margin="0,0,10,10"/>
        <Button x:Name="OpenSystemInformationDialog"
                ToolTip="{Binding Resources.ToolTipSystemInformation, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                Margin="10,0,0,10" Click="OpenSystemInformationDialogClick" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="16" Height="16"
                           HorizontalAlignment="Left"
                        Source="/Images/SystemInfo_16x.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
