ThLaunchSite/AddExternalToolDialog.xaml

<Window x:Class="ThLaunchSite.AddExternalToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleAddExternalTool, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="306" Width="301"
        ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="{Binding Resources.LabelToolName, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToolNameBox" Margin="10,36,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxLines="1"/>
        <Label Content="{Binding Resources.LabelPath, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathBox" Margin="10,85,57,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="BrowseButton" Content="{Binding Resources.ButtonBrowse, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Margin="0,85,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Click="BrowseButtonClick"/>
        <Label Content="{Binding Resources.LabelOption, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionBox" Margin="10,134,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="AddButton" IsDefault="True" Content="{Binding Resources.ButtonAdd, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="90" Height="24" VerticalAlignment="Bottom" Click="AddButtonClick"/>
        <CheckBox x:Name="AsAdminCheckBox" Content="{Binding Resources.CheckBoxGrantAdministratorPrivileges, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
