ThLaunchSite/GameRunningTimeStaticsDialog.xaml

<Window x:Class="ThLaunchSite.GameRunningTimeStaticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="ゲーム累積実行時間統計" Height="335" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="あなたは累積でこれだけの時間東方を起動しています" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="GameRunningTimeBlock" HorizontalAlignment="Center" Margin="0,41,0,0" 
                   TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="CloseButton" Width="90" Content="閉じる(_C)" IsDefault="True" HorizontalAlignment="Center" Margin="0,0,0,10" Click="CloseButtonClick" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="作品別の起動時間" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="EachGameRunningTimeGrid" ItemsSource="{Binding}" Margin="10,104,10,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True"
                                            Binding="{Binding GameId}"/>
                <DataGridTextColumn Header="ゲーム" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameName}" FontSize="14"/>
                <DataGridTextColumn Header="起動時間" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameRunningTime}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
