ThLaunchSite/GamePathSettingsDialog.xaml

<Window x:Class="ThLaunchSite.GamePathSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleSetGamePath, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="302" Width="346" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="GameListBox" Margin="10,10,10,115" SelectionChanged="GameListBoxSelectionChanged"/>
        <Label Content="{Binding Resources.LabelPath, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,0,0,84" VerticalAlignment="Bottom"/>
        <TextBox x:Name="GamePathBox" IsReadOnly="True" Margin="46,0,57,88" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom"/>
        <Button x:Name="BrowseButton" Content="{Binding Resources.ButtonBrowse, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Right" Margin="0,0,10,87" VerticalAlignment="Bottom" Click="BrowseButtonClick"/>
        <Button x:Name="OKButton"
                Width="90" Height="24"
                IsDefault="True"
                Content="{Binding Resources.ButtonOK, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick"/>
        <Button x:Name="SearchGameFileButton"
                Width="24" Height="24"
                HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
                ToolTip="{Binding Resources.ToolTipSearchGameFile, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Click="SearchGameFileButtonClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Search.png" Stretch="None"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <CheckBox x:Name="TrialCheckBox"
            Content="{Binding Resources.CheckBoxSetAsTrial, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="46,0,0,68" VerticalAlignment="Bottom" Click="TrialCheckBoxClick"/>

    </Grid>
</Window>
