ThLaunchSite/GameRunningTimeStaticsDialog.xaml

<Window x:Class="ThLaunchSite.GameRunningTimeStaticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleTotalGameRunningStatistics, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="335" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="{Binding Resources.LabelMessageTotalGameRunningTime, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="GameRunningTimeBlock" HorizontalAlignment="Center" Margin="0,41,0,0" 
                   TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="{Binding Resources.LabelRunningTimeByGame, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="EachGameRunningTimeGrid" ItemsSource="{Binding}" Margin="10,104,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnID, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="40" IsReadOnly="True"
                                            Binding="{Binding GameId}"/>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnGameName, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="160" IsReadOnly="True"
                                            Binding="{Binding GameName}" FontSize="14"/>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnGameRunningTime, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="80" IsReadOnly="True"
                                            Binding="{Binding GameRunningTime}" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
