ThLaunchSite/InstallToolsDialog.xaml

<Window x:Class="ThLaunchSite.InstallToolsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleInstallTools, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
        Height="322" Width="451" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Loaded="WindowsLoaded"
        AllowDrop="True">
    <Grid PreviewDragOver="WindowPreviewDragOver" PreviewDrop="WindowPreviewDrop">
        <Label Content="{Binding Resources.LabelInstallTarget, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Margin="155,10,10,0" TextAlignment="Center"><Run Text="{Binding Resources.MessageInstallToolDescription1, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"/><LineBreak/><Run Text="{Binding Resources.MessageInstallToolDescription2, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"/></TextBlock>
        <TextBox x:Name="LogBox"
                 IsReadOnly="True"
                 Margin="0,60,10,10" TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Text="" HorizontalAlignment="Right" Width="286"/>
        <ListBox
            x:Name="GameListBox"
            SelectionMode="Multiple" Margin="10,41,301,10" />

    </Grid>
</Window>
