ThLaunchSite/MainWindow.xaml

<Window x:Class="ThLaunchSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" ResizeMode="CanResizeWithGrip" Closing="WindowClosing" KeyDown="WindowKeyDown">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="ゲーム(_G)">
                <MenuItem x:Name="LaunchGameMenuItem" Header="ゲームを起動する(_L)" 
                          Click="LaunchGameMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Run_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LaunchWithVpatchMenuItem" Header="VsyncPatchを適用して起動する(_V)" 
                          Click="LaunchWithVpatchMenuItemClick"/>
                <MenuItem x:Name="LaunchWithThpracMenuItem" Header="thpracを適用して起動する(_T)"
                          Click="LaunchWithThpracMenuItemClick"/>
                <MenuItem x:Name="LaunchWithAnyToolMenuItem" Header="任意のツールを適用して起動する(_A)"
                          Click="LaunchWithAnyToolMenuItemClick"/>
                <MenuItem x:Name="OpenGameDirectoryMenuItem" Header="ゲームのインストールディレクトリを開く(_O)"
                          Click="OpenGameDirectoryMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/FolderOpened_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="SearchGameFileMenuItem" Header="ゲーム実行ファイルの検索(_S)" Click="SearchGameFileMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Search_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="LaunchCustomProgramMenuItem" Header="環境カスタムプログラムを起動する(_C)"
                          Click="LaunchCustomeMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Settings_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EditVsyncPatchIniMenuItem" Header="vpatch.iniを編集する(_E)" Click="EditVsyncPatchIniMenuItemClick"/>
                <Separator />
                <MenuItem x:Name="CatchGameProcessMenuItem" Header="実行中のゲームプロセスの捕捉"
                          Click="CatchGameProcessMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/FindSymbol_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="KillGameProcessMenuItem" Header="ゲームプロセスを強制終了(_K)"
                          Click="KillGameProcessMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Stop_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="TotalGameRunningTimeStatisticsMenuItem" Header="ゲーム累積実行時間統計" 
                          Click="TotalGameRunningTimeStatisticsMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Time_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitApplicationMenuItem" Header="アプリケーションを終了(_X)" Click="ExitApplicationMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem x:Name="CommandGameLauncherMenuItem" Header="コマンドゲームランチャー(Ctrl+P)" Click="CommandGameLauncherMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/SearchAndApps_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ManageEnternalToolsMenuItem" Header="外部ツールの管理(_M)" Click="ManageEnternalToolsMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="CaptureGameWindowMenuItem" Header="ゲームウィンドウをキャプチャ" Click="CaptureGameWindowMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/CaptureFrame_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenGameCaptureDirectoryMenuItem" Header="ゲームウィンドウキャプチャ保存フォルダを開く" Click="OpenGameCaptureDirectoryMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ExternalToolsMenuItem" Header="外部ツール(_X)"/>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="このツールについて(_A)" Click="AboutMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="SystemInformationMenuItem" Header="システム情報" Click="SystemInformationMenuItemClick"/>
                <MenuItem x:Name="AboutDinamicAero2MenuItem" Header="DynamicAero2 について" Click="AboutDinamicAero2MenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="SendFeedbackMenuItem" Header="フィードバックの送信(_F)" Click="SendFeedbackMenuItemClick"/>
                <Separator/>
                <MenuItem Header="その他">
                    <MenuItem x:Name="OpenApplicationDirectoryMenuItem" 
                    Header="アプリケーションフォルダを開く" Click="OpenApplicationDirectoryMenuItemClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="GameComboBox" SelectionChanged="GameComboBoxSelectionChanged"
                  HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Uid="Th06" Content="東方紅魔郷"/>
            <ComboBoxItem Uid="Th07" Content="東方妖々夢"/>
            <ComboBoxItem Uid="Th08" Content="東方永夜抄"/>
            <ComboBoxItem Uid="Th09" Content="東方花映塚"/>
            <ComboBoxItem Uid="Th10" Content="東方風神録"/>
            <ComboBoxItem Uid="Th11" Content="東方地霊殿"/>
            <ComboBoxItem Uid="Th12" Content="東方星蓮船"/>
            <ComboBoxItem Uid="Th13" Content="東方神霊廟"/>
            <ComboBoxItem Uid="Th14" Content="東方輝針城"/>
            <ComboBoxItem Uid="Th15" Content="東方紺珠伝"/>
            <ComboBoxItem Uid="Th16" Content="東方天空璋"/>
            <ComboBoxItem Uid="Th17" Content="東方鬼形獣"/>
            <ComboBoxItem Uid="Th18" Content="東方虹龍洞"/>
            <ComboBoxItem Uid="Th19" Content="東方獣王園"/>
        </ComboBox>
        <Label Content="パス:" HorizontalAlignment="Left" Margin="135,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GamePathBox" IsReadOnly="True" Margin="171,25,109,0"
                 TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="GamePathBrowseButton" Content="参照(_B)"
                Height="20"
                HorizontalAlignment="Right" Margin="0,25,62,0" VerticalAlignment="Top" Click="GamePathBrowseButtonClick"/>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="AuthorityBlock" Content="Authority" DockPanel.Dock="Right" Margin="0,0,20,0"/>
            <StatusBarItem x:Name="AppStatusBlock"/>
        </StatusBar>
        <TabControl x:Name="MainTabControl"
                    Margin="0,52,0,22">
            <TabItem Header="管制パネル" MouseWheel="MainTabControlTabItemMouseWheel">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid Margin="0,0,250,0" >
                                <TextBlock x:Name="GameTitleBlock"
                                           HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="GameName"
                                           VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                                <Label Content="ゲームプレイ時間" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="GameRunningTimeBlock"
                                HorizontalAlignment="Left" Margin="110,47,0,0" TextWrapping="Wrap" Text="00min 00sec"
                                           VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                                <TextBlock x:Name="GameStartTimeBlock"
                                           HorizontalAlignment="Left" Margin="117,76,0,0" TextWrapping="Wrap" Text="ゲーム開始" 
                                           VerticalAlignment="Top" />
                                <Button x:Name="LaunchGameButton" Margin="10,108,0,0" VerticalAlignment="Top" 
                                        Height="24" Width="120"
                                        ContextMenuService.Placement="Bottom" Click="LaunchGameButtonClick" HorizontalAlignment="Left" >
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name="LaunchGameButtonMenu" Placement="Bottom">
                                            <MenuItem Header="ゲームを起動する(_L)" 
                                                Click="LaunchGameMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Images/Run_16x.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="VsyncPatchを適用して起動する(_V)" 
                                            Click="LaunchWithVpatchMenuItemClick"/>
                                            <MenuItem Header="thpracを適用して起動する(_T)"
                                            Click="LaunchWithThpracMenuItemClick"/>
                                            <MenuItem Header="任意のツールを適用して起動する(_A)"
                                            Click="LaunchWithAnyToolMenuItemClick"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                   Source="/Images/Run_16x.png" HorizontalAlignment="Left"></Image>
                                            <TextBlock Text="ゲーム起動▾" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="LaunchCustomProgramButton" 
                                        ToolTip="環境カスタムプログラムを起動する"
                                        Height="24" Width="24"
                                        Click="LaunchCustomeMenuItemClick" Margin="135,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                HorizontalAlignment="Left" Source="/Images/Settings_16x.png"></Image>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="CatchGameProcessButton"
                                        ToolTip="実行中のゲームプロセスを捕捉する"
                                        Click="CatchGameProcessMenuItemClick"
                                        Width="24" Height="24"
                                        Margin="164,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                HorizontalAlignment="Left" Source="/Images/FindSymbol_16x.png"></Image>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="KillGameProcessButton"
                                        Click="KillGameProcessMenuItemClick" 
                                        ToolTip="ゲームプロセスを強制終了する"
                                        Width="24" Height="24" 
                                        Margin="193,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                   HorizontalAlignment="Left" Source="/Images/Stop_16x.png"></Image>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="CaptureGameWindowButton"
                                        ToolTip="ゲームウィンドウをキャプチャ"
                                        HorizontalAlignment="Left" Margin="222,108,0,0" VerticalAlignment="Top"
                                        Width="24" Height="24"
                                        Click="CaptureGameWindowMenuItemClick">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                   Source="/Images/CaptureFrame_16x.png"></Image>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Label Content="ゲームの基本優先度変更:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="GameBasePrimaryComboBox" 
                                    HorizontalAlignment="Left" Margin="148,139,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="GameBasePrimaryComboBoxSelectionChanged">
                                    <ComboBoxItem Uid="Disabled" Content="(無効)"/>
                                    <ComboBoxItem Uid="High" Content="高"/>
                                    <ComboBoxItem Uid="AboveNormal" Content="通常以上"/>
                                    <ComboBoxItem Uid="Normal" Content="通常"/>
                                    <ComboBoxItem Uid="BelowNormal" Content="通常以下"/>
                                    <ComboBoxItem Uid="Idle" Content="低"/>
                                </ComboBox>

                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="250">
                                <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0" TextWrapping="Wrap" Text="ウィンドウリサイザ" VerticalAlignment="Top"/>
                                <Label Content="リサイズ率:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ResizeRateComboBox"
                                      HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="50%"/>
                                    <ComboBoxItem Content="75%"/>
                                    <ComboBoxItem Content="125%"/>
                                    <ComboBoxItem Content="150%"/>
                                    <ComboBoxItem Content="175%"/>
                                    <ComboBoxItem Content="200%"/>
                                    <ComboBoxItem Content="250%"/>
                                    <ComboBoxItem Content="300%"/>
                                </ComboBox>
                                <RadioButton x:Name="ResizeByRateRadioButton" Content="リサイズ率を指定してリサイズ" 
                                         HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"
                                         Click="ResizeByRateRadioButtonClick"/>
                                <RadioButton x:Name="ResizeBySizeRadioButton" Content="ウィンドウサイズを指定してリサイズ"
                                         HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"
                                         Click="ResizeBySizeRadioButtonClick"/>
                                <Label Content="幅:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="GameWindowWidthBox" HorizontalAlignment="Left" Margin="75,132,0,0" TextWrapping="NoWrap" 
                                     Text="" VerticalAlignment="Top" Width="120"/>
                                <Label Content="高さ:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="GameWindowHeightBox" HorizontalAlignment="Left" Margin="75,163,0,0" TextWrapping="NoWrap" 
                                     Text="" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="ResizeButton"
                                        Content="リサイズ(_R)"
                                        Width="120" Height="24"
                                        HorizontalAlignment="Center" Margin="0,203,0,0" 
                                        VerticalAlignment="Top" Click="ResizeButtonClick"/>

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ゲーム実行履歴" MouseWheel="MainTabControlTabItemMouseWheel">
                <Grid>
                    <DataGrid x:Name="GameLogDataGrid" ItemsSource="{Binding}" Margin="0,39,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True"
                                            Binding="{Binding GameId}"/>
                            <DataGridTextColumn Header="ゲーム" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameName}"/>
                            <DataGridTextColumn Header="開始時刻" Width="150" IsReadOnly="True"
                                            Binding="{Binding GameStartTime}"/>
                            <DataGridTextColumn Header="終了時刻" Width="150" IsReadOnly="True"
                                            Binding="{Binding GameEndTime}"/>
                            <DataGridTextColumn Header="起動時間" Width="75" IsReadOnly="True"
                                            Binding="{Binding GameRunningTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        x:Name="TotalGameRunningTimeStatisticsButton"
                        Click="TotalGameRunningTimeStatisticsMenuItemClick"
                        Width="170" Height="24"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16"
                                       Source="/Images/Time_16x.png"></Image>
                                <TextBlock Text="ゲーム累積実行時間統計" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="設定" MouseWheel="MainTabControlTabItemMouseWheel">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid>
                            <Label Content="テーマ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ThemeSettingsComboBox"
                              HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ThemeSettingsComboBoxSelectionChanged">
                                <ComboBoxItem Uid="Light" Content="ライト"/>
                                <ComboBoxItem Uid="Dark" Content="ダーク"/>
                                <ComboBoxItem Uid="Black" Content="ブラック"/>
                                <ComboBoxItem Uid="NormalColor" Content="WPF標準"/>
                            </ComboBox>
                            <CheckBox x:Name="AlwaysOnTopCheckBox" Content="ウィンドウを最前面に固定"
                                      HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Click="AlwaysOnTopCheckBoxClick"/>
                            <CheckBox x:Name="FixMainWindowSizeCheckBox" Content="メインウィンドウのサイズを固定" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Click="FixMainWindowSizeCheckBoxClick"/>
                            <Label Content="キャプチャファイルの保存フォルダ:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="CaptureDirectoryPathBox"
                                     IsReadOnly="True"
                                Margin="214,36,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="CaptureDirectoryPathBoxTextChanged" HorizontalAlignment="Left" Width="273"/>
                            <Button x:Name="BrowseCaptureDirectoryButton"
                                Content="参照(_B)" Margin="492,35,0,0" VerticalAlignment="Top" Click="BrowseCaptureDirectoryButtonClick" HorizontalAlignment="Left" Width="42"/>
                            <Label Content="キャプチャファイルフォーマット:" HorizontalAlignment="Left" Margin="214,59,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CaptureFormatComboBox" 
                                HorizontalAlignment="Left" Margin="358,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CaptureFormatComboBoxSelectionChanged">
                                <ComboBoxItem Uid="BMP" Content="Bitmap"/>
                                <ComboBoxItem Uid="JPEG" Content="Jpeg"/>
                                <ComboBoxItem Uid="PNG" Content="Png"/>
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OpenGameDirectoryButton"
                ToolTip="ゲームのインストールディレクトリを開く"
                Click="OpenGameDirectoryMenuItemClick"
                HorizontalAlignment="Right" Margin="0,25,37,0" VerticalAlignment="Top" Width="20" Height="20">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/FolderOpened_16x.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,25,12,0" VerticalAlignment="Top" Width="20" Height="20"
                ToolTip="ゲーム実行ファイルの検索"
                Click="SearchGameFileMenuItemClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Search_16x.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
