ThLaunchSite/MainWindow.xaml

<Window x:Class="ThLaunchSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" ResizeMode="CanResizeWithGrip" Closing="WindowClosing" KeyDown="WindowKeyDown">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="ゲーム(_G)">
                <MenuItem x:Name="LaunchGameMenuItem" Header="ゲームを起動する(_L)" 
                          Click="LaunchGameMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Run_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LaunchWithVpatchMenuItem" Header="VsyncPatchを適用して起動する(_V)" 
                          Click="LaunchWithVpatchMenuItemClick"/>
                <MenuItem x:Name="LaunchWithThpracMenuItem" Header="thpracを適用して起動する(_T)"
                          Click="LaunchWithThpracMenuItemClick"/>
                <MenuItem x:Name="OpenGameDirectoryMenuItem" Header="ゲームのインストールディレクトリを開く(_O)"
                          Click="OpenGameDirectoryMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/FolderOpened_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="LaunchCustomProgramMenuItem" Header="環境カスタムプログラムを起動する(_C)"
                          Click="LaunchCustomeMenuItemClick"/>
                <Separator />
                <MenuItem x:Name="CatchGameProcessMenuItem" Header="実行中のゲームプロセスの捕捉"
                          Click="CatchGameProcessMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/FindSymbol_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="KillGameProcessMenuItem" Header="ゲームプロセスを強制終了(_K)"
                          Click="KillGameProcessMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Stop_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="TotalGameRunningTimeStatisticsMenuItem" Header="ゲーム累積実行時間統計" 
                          Click="TotalGameRunningTimeStatisticsMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Time_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem x:Name="CommandGameLauncherMenuItem" Header="コマンドゲームランチャー(Ctrl+P)" Click="CommandGameLauncherMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/SearchAndApps_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ManageEnternalToolsMenuItem" Header="外部ツールの管理(_M)" Click="ManageEnternalToolsMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ExternalToolsMenuItem" Header="外部ツール(_X)"/>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="このツールについて(_A)" Click="AboutMenuItemClick"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="MainToolBar" Height="28" Margin="0,18,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="GameComboBox" Width="120" SelectionChanged="GameComboBoxSelectionChanged">
                <ComboBoxItem Uid="Th06" Content="東方紅魔郷"/>
                <ComboBoxItem Uid="Th07" Content="東方妖々夢"/>
                <ComboBoxItem Uid="Th08" Content="東方永夜抄"/>
                <ComboBoxItem Uid="Th09" Content="東方花映塚"/>
                <ComboBoxItem Uid="Th10" Content="東方風神録"/>
                <ComboBoxItem Uid="Th11" Content="東方地霊殿"/>
                <ComboBoxItem Uid="Th12" Content="東方星蓮船"/>
                <ComboBoxItem Uid="Th13" Content="東方神霊廟"/>
                <ComboBoxItem Uid="Th14" Content="東方輝針城"/>
                <ComboBoxItem Uid="Th15" Content="東方紺珠伝"/>
                <ComboBoxItem Uid="Th16" Content="東方天空璋"/>
                <ComboBoxItem Uid="Th17" Content="東方鬼形獣"/>
                <ComboBoxItem Uid="Th18" Content="東方虹龍洞"/>
            </ComboBox>
            <Button x:Name="LaunchGameButton" ContextMenuService.Placement="Bottom" Click="LaunchGameButtonClick">
                <Button.ContextMenu>
                    <ContextMenu x:Name="LaunchGameButtonMenu" Placement="Bottom">
                        <MenuItem Header="ゲームを起動する(_L)" 
                          Click="LaunchGameMenuItemClick">
                            <MenuItem.Icon>
                                <Image Source="/Images/Run_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="VsyncPatchを適用して起動する(_V)" 
                          Click="LaunchWithVpatchMenuItemClick"/>
                        <MenuItem Header="thpracを適用して起動する(_T)"
                          Click="LaunchWithThpracMenuItemClick"/>
                        <Separator />
                        <MenuItem Header="環境カスタムプログラムを起動する(_C)"
                          Click="LaunchCustomeMenuItemClick"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Run_16x.png" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Launch"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="OpenGameDirectoryButton" ToolTip="ゲームのインストールディレクトリを開く"
                    Click="OpenGameDirectoryMenuItemClick">
                <Button.Content>
                    <Image Source="/Images/FolderOpened_16x.png" />
                </Button.Content>
            </Button>
            <Separator/>
            <Button x:Name="CatchGameProcessButton" ToolTip="実行中のゲームプロセスの捕捉" Click="CatchGameProcessMenuItemClick">
                <Button.Content>
                    <Image Source="/Images/FindSymbol_16x.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="KillGameButton" ToolTip="ゲームプロセスを強制終了" Click="KillGameProcessMenuItemClick">
                <Button.Content>
                    <Image Source="/Images/Stop_16x.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="TotalGameRunningTimeStaticsButton" ToolTip="ゲーム累積実行時間統計" Click="TotalGameRunningTimeStatisticsMenuItemClick">
                <Button.Content>
                    <Image Source="/Images/Time_16x.png"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button x:Name="CommandGameLauncherButton" ToolTip="コマンドゲームランチャー(Ctrl+P)" Click="CommandGameLauncherMenuItemClick">
                <Button.Content>
                    <Image Source="/Images/SearchAndApps_16x.png"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <Label Content="パス:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GamePathBox" IsReadOnly="True" Margin="46,55,57,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="GamePathBrowseButton" Content="参照(_B)"  HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Click="GamePathBrowseButtonClick"/>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="AuthorityBlock" Content="Authority" DockPanel.Dock="Right" Margin="0,0,20,0"/>
            <StatusBarItem x:Name="AppStatusBlock"/>
        </StatusBar>
        <TabControl Margin="0,78,0,22">
            <TabItem Header="管制パネル">
                <Grid>
                    <ScrollViewer
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid>
                            <Grid Margin="0,0,250,0" >
                                <TextBlock x:Name="GameTitleBlock"
                                           HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="GameName" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                                <Label Content="ゲームプレイ時間" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="GameRunningTimeBlock"
                                HorizontalAlignment="Left" Margin="117,47,0,0" TextWrapping="Wrap" Text="00min 00sec"
                                           VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                                <TextBlock x:Name="GameStartTimeBlock"
                                           HorizontalAlignment="Left" Margin="117,76,0,0" TextWrapping="Wrap" Text="" 
                                           VerticalAlignment="Top" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="東方動作記録" VerticalAlignment="Top"/>
                                <TextBox x:Name="GameOperationLogDataBox"
                                         Margin="10,126,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                
                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="250">
                                <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0" TextWrapping="Wrap" Text="ウィンドウリサイザ" VerticalAlignment="Top"/>
                                <Label Content="リサイズ率:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ResizeRateComboBox"
                                      HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="50%"/>
                                    <ComboBoxItem Content="75%"/>
                                    <ComboBoxItem Content="125%"/>
                                    <ComboBoxItem Content="150%"/>
                                    <ComboBoxItem Content="175%"/>
                                    <ComboBoxItem Content="200%"/>
                                    <ComboBoxItem Content="250%"/>
                                    <ComboBoxItem Content="300%"/>
                                </ComboBox>
                                <RadioButton x:Name="ResizeByRateRadioButton" Content="リサイズ率を指定してリサイズ" 
                                         HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"
                                         Click="ResizeByRateRadioButtonClick"/>
                                <RadioButton x:Name="ResizeBySizeRadioButton" Content="ウィンドウサイズを指定してリサイズ"
                                         HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"
                                         Click="ResizeBySizeRadioButtonClick"/>
                                <Label Content="幅:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="GameWindowWidthBox" HorizontalAlignment="Left" Margin="75,132,0,0" TextWrapping="NoWrap" 
                                     Text="" VerticalAlignment="Top" Width="120"/>
                                <Label Content="高さ:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="GameWindowHeightBox" HorizontalAlignment="Left" Margin="75,163,0,0" TextWrapping="NoWrap" 
                                     Text="" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="ResizeButton"
                                    Content="リサイズ(_R)" Width="90" Height="24" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Click="ResizeButtonClick"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ゲーム実行履歴">
                <DataGrid x:Name="GameLogDataGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True"
                                            Binding="{Binding GameId}"/>
                        <DataGridTextColumn Header="ゲーム" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameName}"/>
                        <DataGridTextColumn Header="開始時刻" Width="150" IsReadOnly="True"
                                            Binding="{Binding GameStartTime}"/>
                        <DataGridTextColumn Header="終了時刻" Width="150" IsReadOnly="True"
                                            Binding="{Binding GameEndTime}"/>
                        <DataGridTextColumn Header="起動時間" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameRunningTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid>
                            <Label Content="テーマ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ThemeSettingsComboBox"
                              HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ThemeSettingsComboBoxSelectionChanged">
                                <ComboBoxItem Uid="Light" Content="ライト"/>
                                <ComboBoxItem Uid="Dark" Content="ダーク"/>
                                <ComboBoxItem Uid="Black" Content="ブラック"/>
                                <ComboBoxItem Uid="NormalColor" Content="WPF標準"/>
                            </ComboBox>
                            <CheckBox x:Name="AlwaysOnTopCheckBox" Content="ウィンドウを最前面に固定"
                                      HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Click="AlwaysOnTopCheckBoxClick"/>
                            <CheckBox x:Name="FixMainWindowSizeCheckBox" Content="メインウィンドウのサイズを固定" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Click="FixMainWindowSizeCheckBoxClick"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
