ThLaunchSite/ManagePluginDialog.xaml

<Window x:Class="ThLaunchSite.ManagePluginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitlePluginManager, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="358" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="{Binding Resources.TextPluginList, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" VerticalAlignment="Top"/>
        <DataGrid x:Name="PluginDataGrid" Margin="10,31,10,0" ItemsSource="{Binding}" Height="122" VerticalAlignment="Top" SelectionChanged="PluginDataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnName, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="120" IsReadOnly="True"
                                            Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnVersion, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="75" IsReadOnly="True"
                                            Binding="{Binding Version}"/>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnDeveloper, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="150" IsReadOnly="True"
                                            Binding="{Binding Developer}"/>
                <DataGridTextColumn Header="{Binding Resources.DataGridCulumnDescription, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="150" IsReadOnly="True"
                                            Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="DetailBox" IsReadOnly="True" Margin="10,158,10,10" TextWrapping="Wrap" Text=""/>

    </Grid>
</Window>
