ThLaunchSite/ManageExternalToolsDialog.xaml

<Window x:Class="ThLaunchSite.ManageExternalToolsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleExternalToolsManager, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="348" Width="398" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="ExternalToolsListBox" Margin="10,10,105,10"/>
        <Button x:Name="AddToolButton" Content="{Binding Resources.ButtonAdd, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                            HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" 
                            Width="90" Height="24" Click="AddToolButtonClick"/>
        <Button x:Name="DeleteToolButton" Content="{Binding Resources.ButtonDelete, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                            Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Width="90" Height="24" Click="DeleteButtonClick" />
        <Button x:Name="OKButton" IsDefault="True" Content="{Binding Resources.ButtonOK, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Width="90" Height="24" HorizontalAlignment="Right" 
                Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick"/>
    </Grid>
</Window>
