ThLaunchSite/SearchGameFilesDialog.xaml

<Window x:Class="ThLaunchSite.SearchGameFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="ゲームの実行ファイルの検索" Height="356" Width="371" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="検索親フォルダ(_R):" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchRootDirectoryBox" Margin="114,12,57,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="参照(_B)" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Click="BrowseButtonClick"/>
        <Button x:Name="SearchButton"
                Content="検索(_S)" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"
                Width="120" Height="24" Click="SearchButtonClick"/>
        <ListBox x:Name="GameFileListBox" Margin="10,127,10,39"/>
        <Button x:Name="SetPathButton"
                Width="120" Height="24"
                Content="設定に登録" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="SetPathButtonClick"/>
        <Label Content="ゲーム実行ファイル一覧:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
