ThLaunchSite/SearchGameFilesDialog.xaml

<Window x:Class="ThLaunchSite.SearchGameFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleSearchGameFile, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="356" Width="371" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="{Binding Resources.LabelSearchRootFolder, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchRootDirectoryBox" Margin="114,12,57,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="{Binding Resources.ButtonBrowse, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Click="BrowseButtonClick"/>
        <Button x:Name="SearchButton"
                Content="{Binding Resources.ButtonSearch, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"
                Width="120" Height="24" Click="SearchButtonClick"/>
        <ListBox x:Name="GameFileListBox" Margin="10,127,10,39"/>
        <Button x:Name="SetPathButton"
                Width="120" Height="24"
                Content="{Binding Resources.ButtonRegisterToSettings, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="SetPathButtonClick"/>
        <Label Content="{Binding Resources.LabelGameFilesList, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
