ThLaunchSite/SystemInformationDialog.xaml

<Window x:Class="ThLaunchSite.SystemInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite"
        mc:Ignorable="d"
        Title="{Binding Resources.TitleSystemInformation, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="234" Width="332" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock 
            x:Name="OperatingSystemBlock"
            HorizontalAlignment="Center" Margin="0,10,0,0" 
            TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock
            x:Name="DotNetRuntimeBlock"
            HorizontalAlignment="Center" Margin="0,39,0,0" 
            TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock 
            x:Name="SystemArchitectureBlock"
            HorizontalAlignment="Center" Margin="0,85,0,0" 
            TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock 
            x:Name="ProcessArchitectureBlock"
            HorizontalAlignment="Center" Margin="0,109,0,0" 
            TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="OKButton"
                IsDefault="True"
                Content="{Binding Resources.ButtonOK, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                Width="90" Height="24"
                HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick"/>

    </Grid>
</Window>
